{
  "name": "Kafe Sadakat",
  "short_name": "Sadakat",
  "description": "Dijital kafe sadakat kartı",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f0e8",
  "theme_color": "#1c1612",
  "lang": "tr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
